<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3852640183" file="/Users/raphael/Documents/GitHub/Flight-Matlab/Flight Matlab.prj" location="/Users/raphael/Documents/GitHub/Flight-Matlab" name="Flight Matlab" target="target.mlapps" target-name="Package App">
    <param.appname>Flight Matlab</param.appname>
    <param.authnamewatermark>Raphaël Nussbaumer</param.authnamewatermark>
    <param.email>rafnuss@gmai.com</param.email>
    <param.company>Cornell Lab of Ornithology</param.company>
    <param.icon />
    <param.icons />
    <param.summary>Matlab package for modelling the flying bird</param.summary>
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Symbolic Math Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>15</item>
    </param.products.id>
    <param.products.version>
      <item>9.10</item>
      <item>8.7</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>184381e0-a4f2-48f2-b47f-8d963335eb8c</param.guid>
    <unset>
      <param.icon />
      <param.icons />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/main.m</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}/data</file>
      <file>${PROJECT_ROOT}/functions</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="/Users/raphael/Documents/GitHub" name="Flight-Matlab" optional="false">/Users/raphael/Documents/GitHub/Flight-Matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021a.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.16</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>